portfolio/content.json (before)
{
  "personal_brand": {
    "hero_statement": "I build AI-powered systems that streamline service businesses. This site updates itself with AI.",
    "about_me": "I architect practical AI systems for service businesses that value operational excellence.",
    "core_values": [
      "Efficiency",
      "creativity",
      "Automation"
    ],
    "work_philosophy": "Sophisticated systems should remove friction, clarify decisions, and create reliable outcomes without unnecessary complexity."
  },
  "services": [
    {
      "service_name": "AI Workflow Architecture",
      "description": "Designs reliable automations across lead capture, delivery operations, and reporting.",
      "client_value_add": "Reduces manual overhead while improving consistency and visibility."
    }
  ],
  "portfolio_demos": [
    {
      "project_title": "Pure Home Inspections",
      "problem_solved": "Manual lead follow-up and post-inspection communication caused inconsistent client response times.",
      "demo_url": "https://njpurehome.com",
      "repo_url": "https://github.com/atg25/PHI_Website"
    },
    {
      "project_title": "NextGen Wallcovering",
      "problem_solved": "Scheduling and estimate workflows lacked transparency, creating delivery delays and status confusion.",
      "demo_url": "https://ngwallcovering.com",
      "repo_url": "https://github.com/atg25/NextGenWP"
    },
    {
      "project_title": "AInspire",
      "problem_solved": "Content and campaign operations were fragmented, limiting repeatable growth execution.",
      "demo_url": "https://ainspire.vercel.app/",
      "repo_url": "https://github.com/atg25/JobClubAi.com"
    }
  ],
  "social_proof": {
    "google_reviews": [
      {
        "quote": "Client Name — Andrew’s automation transformed our workflow from reactive handoffs to reliable execution in under two weeks.",
        "stars": 5
      },
      {
        "quote": "Client Name — We gained total transparency across delivery and communication, and our team finally stopped chasing status updates.",
        "stars": 5
      },
      {
        "quote": "Client Name — The system Andrew designed gave us measurable efficiency gains while preserving the premium client experience.",
        "stars": 5
      }
    ]
  },
  "connect_links": {
    "linkedin": "https://linkedin.com/in/andrew",
    "github": "https://github.com/andrew",
    "facebook": "https://facebook.com/andrew",
    "instagram": "https://instagram.com/andrew",
    "scheduling_url": "https://calendly.com/andrew/consultation"
  }
}

portfolio/content.json (after)
{
  "personal_brand": {
    "hero_statement": "I build AI-powered systems that streamline service businesses. This site updates itself with AI.",
    "about_me": "I architect practical AI systems for service businesses that value operational excellence.",
    "core_values": [
      "Efficiency",
      "creativity",
      "Automation"
    ],
    "work_philosophy": "Sophisticated systems should remove friction, clarify decisions, and create reliable outcomes without unnecessary complexity."
  },
  "services": [
    {
      "service_name": "AI Workflow Architecture",
      "description": "Designs reliable automations across lead capture, delivery operations, and reporting.",
      "client_value_add": "Reduces manual overhead while improving consistency and visibility."
    }
  ],
  "portfolio_demos": [
    {
      "project_title": "Pure Home Inspections",
      "problem_solved": "Manual lead follow-up and post-inspection communication caused inconsistent client response times.",
      "demo_url": "https://njpurehome.com",
      "repo_url": "https://github.com/atg25/PHI_Website"
    },
    {
      "project_title": "NextGen Wallcovering",
      "problem_solved": "Scheduling and estimate workflows lacked transparency, creating delivery delays and status confusion.",
      "demo_url": "https://ngwallcovering.com",
      "repo_url": "https://github.com/atg25/NextGenWP"
    },
    {
      "project_title": "AInspire",
      "problem_solved": "Content and campaign operations were fragmented, limiting repeatable growth execution.",
      "demo_url": "https://ainspire.vercel.app/",
      "repo_url": "https://github.com/atg25/JobClubAi.com"
    }
  ],
  "social_proof": {
    "google_reviews": [
      {
        "quote": "Brian G owner of Pure Home Inspections says Andrew's system made our follow-ups automatic and fast. We no longer miss any leads and our clients get quick replies every time.",
        "stars": 5
      },
      {
        "quote": "D.J. C owner of NextGen Wallcovering shares that the new workflow brought clear steps and updates for everyone. Our team and customers now know exactly where each job stands.",
        "stars": 5
      },
      {
        "quote": "Prof Keith W. staff sponsor for AInspire says Andrew helped us bring all our content and campaigns into one smooth process. It made running projects easier and more consistent.",
        "stars": 5
      }
    ]
  },
  "connect_links": {
    "linkedin": "https://linkedin.com/in/andrew",
    "github": "https://github.com/andrew",
    "facebook": "https://facebook.com/andrew",
    "instagram": "https://instagram.com/andrew",
    "scheduling_url": "https://calendly.com/andrew/consultation"
  }
}

portfolio/content.json (diff)
@@ -39,15 +39,15 @@
   "social_proof": {
     "google_reviews": [
       {
-        "quote": "Client Name — Andrew’s automation transformed our workflow from reactive handoffs to reliable execution in under two weeks.",
+        "quote": "Brian G owner of Pure Home Inspections says Andrew's system made our follow-ups automatic and fast. We no longer miss any leads and our clients get quick replies every time.",
         "stars": 5
       },
       {
-        "quote": "Client Name — We gained total transparency across delivery and communication, and our team finally stopped chasing status updates.",
+        "quote": "D.J. C owner of NextGen Wallcovering shares that the new workflow brought clear steps and updates for everyone. Our team and customers now know exactly where each job stands.",
         "stars": 5
       },
       {
-        "quote": "Client Name — The system Andrew designed gave us measurable efficiency gains while preserving the premium client experience.",
+        "quote": "Prof Keith W. staff sponsor for AInspire says Andrew helped us bring all our content and campaigns into one smooth process. It made running projects easier and more consistent.",
         "stars": 5
       }
     ]
